$white: #fff
$grey: #b7b7b7
$margin: 16px
$width: 960px
$dark: #343434
$light_gray: #d6d6d6
$dark_blue: #2db7d4
$darken_blue: #458896
$dark_red: #8a1f11
$light_green: #514721
$black: #000

.error
  color: $dark_red
  
.notice
  color: $light_green

a
  text:
    decoration: none
  color: $dark_blue

a:hover
  color: $darken_blue

p
  padding:
    right: 10px
    top: 5px
    bottom: 5px
    
  font:
    size: 13px
    family: sans-serif

h1
  font:
    size: 35px
    family: sans-serif
  color: $grey
     
h3
  font:
    size: 13px
    family: sans-serif
  color: $grey
      
ol
  display: block
  margin:
    bottom: 30px
  
  li  
    color: $dark
    text-align: center  
    display: inline
    padding: 5px 15px 0 0px
    font:
      family: sans-serif
      size: 19px
      
    
#top
  border-color: $white
  float: left
  width: 100%
  height: 35px
  border:
    bottom:
      style: solid
      width: 2px
      color: $dark
  margin:
    bottom: 15px
  font:
    family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif
    size: 13px
  color: $dark
  
  .nav
    width: $width
    margin: 0 auto
    padding: 10px
    
    .left_nav
      float: left
      width: 50%
    
    .right_nav
      float: right
      width: 50%
      text-align: right
    
    
#wrapper  
  width: 980px
  margin: auto  
      
#header  
  background-color: $white
  margin:
    top: 20px
  float: left
  width: 100%
    
  .left
    float: left
    width: 100%
    
form
  padding:
    top: 15px
       
  input
    &[type="submit"]
      height: 20px
      width: 50px
      font:
        size: 12px
          
  input
    height: 15px
    width: 120px
    font:
      size: 12px

          
ol
  margin:
    bottom: 30px
        
  li  
    color: $dark
    text-align: center  
    display: inline
    padding: 5px 15px 0 0px
    font:
      family: sans-serif
      size: 19px


#menu
  float: left
  width: 100%
  border:
    bottom:
      style: solid
      color: $grey
      width: 1px
  padding:
    top: 10px

#content
  float: left
  width: 70%
  padding:
    top: 10px

  form
    padding:
      top: 10px
      
    ol
      display: block
      margin:
        bottom: 30px
            
      li
        display: block
        color: $dark
        text-align: left  
        padding: 5px 15px 0 0px
        font:
          family: sans-serif
          size: 13px
          
        label
          display: block
 
.notes
  width: 100%
  float: left
  margin:
    top: 10px
  padding:
    top: 10px

  .title
    font:
      weight: bold
      size: 14px
      
  .date
    color: $light_gray
    font:
      size: 12px
  
  .text
    margin:
      bottom: 20px

  .action
    color: #2db7d4
    font:
      size: 12px

  p
    width: 70%
    background: $grey
    padding: 10px
    font:
      size: 12px
      color: $black

 
#side_bar
  margin: 0px 0 
  width: 30%  
  float: left
  clear: none
  padding:
    top: 10px
 
#footer
  clear: both
  float: left
  width: 100%
  font:
    family: sans-serif
    size: 75% 
  color: #333
  margin:
    top: 13px
  padding:
    top: 5px
  border:
    top:
      style: solid
      color: $dark
      width: 1px
    
    
    
